@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700')

html
	-ms-touch-action: manipulation
	touch-action: manipulation

body
	background-color: #F4F3F2

#todos-wrapper
	max-width: 495px
	margin: 10px auto

h1
	font-size: 144px
	color: #ff6b6b
	margin: 0
	font-family: 'Source Sans Pro', sans-serif

.create-todo-container

.filters-container, .create-todo-container
	.form-element
		padding: 0 12px
		display: inline-block
		line-height: 32px
		margin: 0
		border: 1px solid #ee5253
		border-right: 0
		border-left: 0
		font-family: 'Source Sans Pro', sans-serif
		font-size: 14px
		transition: border 0.2s, background-color 0.2s, box-shadow 0.2s

		&:first-child
			border-radius: 3px 0 0 3px
			border-left: 1px solid #ee5253
		&:last-child
			border-right: 1px solid #ee5253
			border-radius: 0 3px 3px 0

	input 
		@extend .form-element
		background-color: white
		color: #444


	a, button
		@extend .form-element
		background-color: #ff6b6b
		color: white
		font-weight: 700
		cursor: pointer
		text-decoration: none

		&:hover, &:focus
			background-color: #D43839

		&:active
			transition: background-color 0s
			background-color: #BE2B2C

	a.selected
		@extend .form-element
		background-color: #DDD
		border-color: #AAA !important
		box-shadow: none
		cursor: default
		transition: 0s
		color: #777

ul
	padding: 0

	li
		position: relative
		display: block
		padding: 8px 12px
		line-height: 25px
		margin: 10px 0
		border-radius: 3px
		background-color: white
		box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2)
		border: 1px solid white
		
		color: #555
		font-family: 'Source Sans Pro', sans-serif
		font-size: 16px
		text-align: left

		&:hover, &:focus
			border: 1px solid #AAA

			button
				opacity: 1

		button
			opacity: 0
			position: absolute
			top: 0
			right: 0
			margin: 8px
			border-radius: 3px
			border: 0
			cursor: pointer

			color: white
			width: 26px
			height: 26px
			background:
				color: transparent
				image: url('images/close-icon-gray.svg')
				size: 14px 14px
				position: center center
				repeat: no-repeat

			&:hover, &:active, &:focus
				background:
					image: url('images/close-icon.svg')



	li.completed
		color: #999
		text-decoration: line-through